MONGO_CONNECTION_STRING=mongodb+srv://leminhduc6402:VzAyJVeVgUoA3ZZi@cluster0.yb3ddch.mongodb.net/accommodation-finder-db
PORT=4321

DEFAULT_IMAGE=https://phongtro123.com/images/default-user.png

#SETUP ACCESS TOKEN
JWT_SECRET_ACCESS_TOKEN=THISISSECRETWTKEY
JWT_ACCESS_EXPIRE=10m

#SETUP REFRESH TOKEN
JWT_SECRET_REFRESH_TOKEN=JWTSECRETREFRESHTOKEN
JWT_REFRESH_EXPIRE=1d

